{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Primer proyecto cn Express y TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:api": "nodemon src/index.ts --api",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiago1708/DevTree.git"
  },
  "author": "Dev Santiago Vela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiago1708/DevTree/issues"
  },
  "homepage": "https://github.com/santiago1708/DevTree#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "slug": "^11.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/slug": "^5.0.9",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
